#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/sunshine/mimic-generator/src/eventTest.cpp
thread
-
sys/epoll.h
-
eventNotifier.h
/users/sunshine/mimic-generator/src/eventNotifier.h
pollHandler.h
/users/sunshine/mimic-generator/src/pollHandler.h

include/connections.h
mimic.h
include/mimic.h

include/eventNotifier.h
unistd.h
-
sys/eventfd.h
-
mimic.h
include/mimic.h

include/mimic.h
ctime
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
fcntl.h
-
sys/epoll.h
-
errno.h
-
arpa/inet.h
-
iostream
-
unordered_map
-
chrono
-
string
-
condition_variable
-
connections.h
include/connections.h

include/pollHandler.h
unistd.h
-
set
-
mimic.h
include/mimic.h

