#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/sunshine/mimic-generator/src/basicClient.cpp
stdio.h
-
stdlib.h
-
thread
-
unistd.h
-
fcntl.h
-
errno.h
-
string.h
-
sys/epoll.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
sys/wait.h
-
signal.h
-
mimic.h
/users/sunshine/mimic-generator/src/mimic.h
eventQueue.h
/users/sunshine/mimic-generator/src/eventQueue.h

include/connections.h
mimic.h
include/mimic.h

include/eventQueue.h
stdlib.h
-
iostream
-
thread
-
unistd.h
-
time.h
-
string
-
sstream
-
fcntl.h
-
vector
-
queue
-
unordered_map
-
mimic.h
include/mimic.h

include/mimic.h
ctime
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
fcntl.h
-
sys/epoll.h
-
errno.h
-
arpa/inet.h
-
iostream
-
unordered_map
-
chrono
-
string
-
condition_variable
-
connections.h
include/connections.h

