#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/sunshine/mimic/replay/src/connections.cpp
connections.h
/users/sunshine/mimic/replay/src/connections.h
sstream
-
sys/types.h
-
sys/socket.h
-

/users/sunshine/mimic/replay/src/eventHandler.cpp
fstream
-
exception
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
eventHandler.h
/users/sunshine/mimic/replay/src/eventHandler.h
connections.h
/users/sunshine/mimic/replay/src/connections.h

/users/sunshine/mimic/replay/src/eventNotifier.cpp
eventNotifier.h
/users/sunshine/mimic/replay/src/eventNotifier.h

/users/sunshine/mimic/replay/src/eventQueue.cpp
stdlib.h
-
iostream
-
thread
-
unistd.h
-
time.h
-
string
-
sstream
-
fcntl.h
-
vector
-
queue
-
fstream
-
unordered_map
-
eventQueue.h
/users/sunshine/mimic/replay/src/eventQueue.h

/users/sunshine/mimic/replay/src/fileWorker.cpp
connections.h
/users/sunshine/mimic/replay/src/connections.h
eventQueue.h
/users/sunshine/mimic/replay/src/eventQueue.h
fileWorker.h
/users/sunshine/mimic/replay/src/fileWorker.h

/users/sunshine/mimic/replay/src/pollHandler.cpp
pollHandler.h
/users/sunshine/mimic/replay/src/pollHandler.h

/users/sunshine/mimic/replay/src/utils.cpp
utils.h
/users/sunshine/mimic/replay/src/utils.h

include/connections.h
utils.h
include/utils.h
list
-

include/eventHandler.h
stdlib.h
-
iostream
-
thread
-
unistd.h
-
time.h
-
string
-
sstream
-
fcntl.h
-
vector
-
queue
-
map
-
unordered_map
-
unordered_set
-
eventQueue.h
include/eventQueue.h
eventNotifier.h
include/eventNotifier.h
pollHandler.h
include/pollHandler.h
utils.h
include/utils.h

include/eventNotifier.h
unistd.h
-
sys/eventfd.h
-
utils.h
include/utils.h

include/eventQueue.h
stdlib.h
-
iostream
-
thread
-
unistd.h
-
time.h
-
string
-
sstream
-
fcntl.h
-
vector
-
queue
-
unordered_map
-
utils.h
include/utils.h

include/fileWorker.h
stdlib.h
-
iostream
-
thread
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
assert.h
-
unistd.h
-
time.h
-
string
-
string.h
-
fstream
-
sstream
-
fcntl.h
-
vector
-
queue
-
map
-
unordered_map
-
unordered_set
-
algorithm
-
connections.h
include/connections.h
eventNotifier.h
include/eventNotifier.h
pollHandler.h
include/pollHandler.h
eventQueue.h
include/eventQueue.h
utils.h
include/utils.h

include/pollHandler.h
unistd.h
-
set
-
utils.h
include/utils.h

include/utils.h
ctime
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
fcntl.h
-
sys/epoll.h
-
errno.h
-
arpa/inet.h
-
iostream
-
unordered_map
-
chrono
-
string
-
condition_variable
-
connections.h
include/connections.h

