#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/sunshine/mimic-generator/src/performanceTests.cpp
performanceTests.h
/users/sunshine/mimic-generator/src/performanceTests.h
sys/stat.h
-
iostream
-
iomanip
-

include/connections.h
mimic.h
include/mimic.h

include/eventHandler.h
stdlib.h
-
iostream
-
thread
-
unistd.h
-
time.h
-
string
-
sstream
-
fcntl.h
-
vector
-
queue
-
unordered_map
-
eventQueue.h
include/eventQueue.h
eventNotifier.h
include/eventNotifier.h
pollHandler.h
include/pollHandler.h
mimic.h
include/mimic.h

include/eventNotifier.h
unistd.h
-
sys/eventfd.h
-
mimic.h
include/mimic.h

include/eventQueue.h
stdlib.h
-
iostream
-
thread
-
unistd.h
-
time.h
-
string
-
sstream
-
fcntl.h
-
vector
-
queue
-
unordered_map
-
mimic.h
include/mimic.h

include/fileWorker.h
stdlib.h
-
iostream
-
thread
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
assert.h
-
unistd.h
-
time.h
-
string
-
string.h
-
fstream
-
sstream
-
fcntl.h
-
vector
-
queue
-
unordered_map
-
unordered_set
-
algorithm
-
connections.h
include/connections.h
eventNotifier.h
include/eventNotifier.h
pollHandler.h
include/pollHandler.h
eventQueue.h
include/eventQueue.h
mimic.h
include/mimic.h

include/mimic.h
ctime
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
fcntl.h
-
sys/epoll.h
-
errno.h
-
arpa/inet.h
-
iostream
-
unordered_map
-
chrono
-
string
-
condition_variable
-
connections.h
include/connections.h

include/performanceTests.h
mimic.h
include/mimic.h
eventHandler.h
include/eventHandler.h
fileWorker.h
include/fileWorker.h

include/pollHandler.h
unistd.h
-
set
-
mimic.h
include/mimic.h

